API_KEY: "AIzaSyD1zYSzvRF4fjl3CPT-DGVXRds1CVo90ho"
AUTH_DOMAIN: "portfolio-8849f.firebaseapp.com"
PROJECT_ID: "portfolio-8849f"
STORAGE_BUCKET: "portfolio-8849f.appspot.com"
MESSAGING_SENDER_ID: "688761359491"
APP_ID: "1:688761359491:web:c1a7322f54d5e232c8dfb6"